# androidexamples

./: README.md
Mvpexamplewithdepen/app/: build.gradle  proguard-rules.pro
Mvpexamplewithdepen/app/src/androidTest/java/com/francosebastian/mvpwithdepencyinjection/: ExampleInstrumentedTest.java
Mvpexamplewithdepen/app/src/main/: AndroidManifest.xml
Mvpexamplewithdepen/app/src/main/java/com/francosebastian/mvpwithdepencyinjection/api/: ProfileApi.java
Mvpexamplewithdepen/app/src/main/java/com/francosebastian/mvpwithdepencyinjection/application/: AppController.java
Mvpexamplewithdepen/app/src/main/java/com/francosebastian/mvpwithdepencyinjection/application/builder/: ApiServiceModule.java  AppComponent.java  AppContextModule.java  AppScope.java  NetworkModule.java  RxModule.java
Mvpexamplewithdepen/app/src/main/java/com/francosebastian/mvpwithdepencyinjection/models/: Profile.java  Profiles.java
Mvpexamplewithdepen/app/src/main/java/com/francosebastian/mvpwithdepencyinjection/screens/profiles/: ProfilesScreenActivity.java
Mvpexamplewithdepen/app/src/main/java/com/francosebastian/mvpwithdepencyinjection/screens/profiles/core/: ProfilesModel.java  ProfilesPresenter.java  ProfilesView.java
Mvpexamplewithdepen/app/src/main/java/com/francosebastian/mvpwithdepencyinjection/screens/profiles/dagger/: ProfilesComponent.java  ProfilesModule.java  ProfilesScope.java
Mvpexamplewithdepen/app/src/main/java/com/francosebastian/mvpwithdepencyinjection/screens/profiles/list/: ProfilesAdapter.java  ProfilesViewHolder.java
Mvpexamplewithdepen/app/src/main/java/com/francosebastian/mvpwithdepencyinjection/screens/splash/: SplashScreenActivity.java
Mvpexamplewithdepen/app/src/main/java/com/francosebastian/mvpwithdepencyinjection/screens/splash/core/: SplashModel.java  SplashPresenter.java  SplashView.java
Mvpexamplewithdepen/app/src/main/java/com/francosebastian/mvpwithdepencyinjection/screens/splash/dagger/: SplashComponent.java  SplashContextModule.java  SplashModule.java  SplashScope.java
Mvpexamplewithdepen/app/src/main/java/com/francosebastian/mvpwithdepencyinjection/utils/: NetworkUtils.java  UiUtils.java
Mvpexamplewithdepen/app/src/main/java/com/francosebastian/mvpwithdepencyinjection/utils/Rx/: AppRxSchedulers.java  RxSchedulers.java
Mvpexamplewithdepen/app/src/main/res/layout/: activity_main.xml  activity_profiles_list.xml  item_profile.xml
Mvpexamplewithdepen/app/src/main/res/values/: strings.xml
Mvpexamplewithdepen/app/src/test/java/com/francosebastian/mvpwithdepencyinjection/: ExampleUnitTest.java
(+1 files in other folders)
